NEXT_PUBLIC_URL=http://192.168.29.80:3000/
MONGO_URI=mongodb+srv://maulik:maulik@cluster0.kuwnnva.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MR6rWSBs013nRIcvc1pPbQmMOMs0soNCsIRp4wnPV9mpSWcQy20AShJzrENQxQnQQYgWpQcuOt33Rv8c3C4Uf7r00ouvmZeIQ
STRIPE_SECRET_KEY=sk_test_51MR6rWSBs013nRIchyMVGltFgCAhZ043o64XiCFwMpu6ZQ5qP0ArP5O7eYDR5jiXiSQZ4bGa9XWzAZLSyzc9PQKm00ZtftGdOC
